/* Reset */
*,
*::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
/* Root Variable */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-heading: #000;
  --color-body: #333333;
  --color-white: #fff;
}
/* TYPOGRAPHY */
body {
  color: var(--color-body);
  font-size: 1.4rem;
  overflow-x: hidden;
}
h1,
h2,
h3 {
  color: var(--color-heading);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}
h2,
h3 {
  font-size: 2.2rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.8rem;
  }
}
/* Button */
.btn {
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 1.4rem;
  padding: 1rem 2.5rem;
  border-radius: 0.8rem;
  text-align: center;
  white-space: nowrap;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn--secondary-dark {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.btn--block {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* Badge */
.badge {
  font-size: 1.2rem;
  border-radius: 3.2rem;
  padding: 0.5rem 1rem;
  border: 0.2rem solid var(--color-primary);
  display: inline-block;
  margin: 0.41rem;
  color: var(--color-primary);
  background-color: var(--color-white);
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* List */
.list {
  list-style: none;
  font-size: 1.6rem;
  padding: 1rem;
}
.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}
.list--tick .list__item {
  background: url(../assets/images/check\ 5.svg) no-repeat right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* PLAN */
.block-plan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
  gap: 6rem 4rem;
  padding: 1.5rem;
  margin-top: 4rem;
  justify-content: center;
}
.plan {
  transition: all ease-in-out 0.3s;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px #505050;
  font-size: 1.8rem;
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card--primary .card__header {
  background-color: var(--color-primary-light);
}
.card__header {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.card__header .plan__introdution {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__price {
  font-size: 3rem;
}
.card__num {
  font-size: 1.4rem;
}
.card__body {
  background-color: var(--color-secondary-light);
  font-size: 1.8rem;
}
.card__button {
  display: flex;
  justify-content: center;
  margin: 4rem 0 1rem;
}
.plan--popular {
  transform: scale(1.01);
}
@media screen and (min-width: 1024px) {
  .plan .card__body {
    font-size: 2rem;
  }
  .plan .btn--block {
    font-size: 2rem;
  }
  .plan--popular {
    transform: scale(1.1);
  }
  .plan:hover {
    transform: scale(1.05);
  }
  .plan--popular:hover {
    transform: scale(1.15);
  }
}
/* container */
.container {
  max-width: 1240px;
  margin: 0 auto;
}
/* FEATURES */
.feature {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  margin: 6rem auto;
  padding: 2rem;
  max-width: 360px;
}

.feature__body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.feature article.vehicles--article {
  flex-direction: column;
}
.feature article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature__img img {
  width: 100%;
  object-fit: cover;
}
.feature__button {
  width: fit-content;
}
.vehicles--img {
  height: 100px;
  background: url(../assets/images/vehicles.webp);
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 1024px) {
  .feature {
    max-width: 1024px;
    gap: 8rem;
  }
  .feature article {
    flex-direction: row-reverse;
    gap: 1rem;
  }
  .feature__button {
    padding: 1.3rem 2.5rem;
  }
}

/* Contact Us*/
.contact-us {
  display: grid;
  gap: 3rem 1rem;
}
.contact-us__map {
  display: none;
  background: url(../assets/images/map.webp);
  background-size: cover;
  border-radius: 8px;
  height: 323px;
  width: 600px;
  justify-self: center;
}
.contact-us i {
  color: var(--color-primary);
  width: 55px;
  height: 55px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: 1rem;
}
.contact__lists ul {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  height: auto;
}
.contact__lists ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 1rem;
}
.contact__lists ul i {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact__socials ul {
  display: flex;
  align-items: center;
  font-size: 3.5rem;
  gap: 1rem;
  justify-content: center;
}
.contact-us__title {
  font-size: 2.2rem;
  font-weight: 400;
  text-align: center;
}
.contact-us__form {
  text-align: center;
}
.contact-us__form form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid #dddddd;
  border-radius: 20px;
  height: 100%;
  padding: 1rem;
  margin: 1.5rem;
  gap: 3rem;
}
.contact-us__form input,
textarea {
  padding: 1.7rem;
  border-radius: 40px;
  border: none;
  background-color: #f5f5f5;
}
.contact-us__form textarea {
  resize: none;
  height: 200px;
  border-radius: 10px;
}
.contact-us__form button {
  width: fit-content;
  align-self: flex-end;
  border-radius: 40px;
}
@media screen and (min-width: 1024px) {
  .contact-us {
    grid-template-areas:
      "title title"
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 60fr 40fr;
  }
  .contact-us__title {
    grid-area: title;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__address {
    grid-area: address;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
  }
  .contact-us__icons {
    grid-area: icons;
  }
  .contact__lists ul {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .contact__lists ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact__socials ul {
    padding-left: 4rem;
    justify-content: flex-end;
  }
}
/* FOOTER */

.main-footer {
  background-color: #000;
  color: #fff;
  min-height: 200px;
  padding: 3rem;
}
.main-footer .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer__item {
  margin-bottom: 2.5rem;
}
.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
}
.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer__item.enamad {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer__enamad {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  max-width: 8rem;
  margin: 1rem;
}
.footer__enamad img {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .main-footer .footer {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
/* Navbar */
.main-header {
  background-color: var(--color-navbar);
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
  align-items: center;
  height: 60px;
  position: relative;
}
.nav a {
  width: 10.5rem;
}
.nav a img {
  width: 100%;
}
.nav__toggler {
  background: url(../assets/images/menu.png);
  background-size: cover;
  background-position: center;
  height: 3rem;
  width: 3rem;
  padding: 2rem;
}
.nav__list {
  display: none;
}
.nav__item a {
  text-decoration: none;
  color: var(--color-body);
  padding: 0.5rem;
}

@media screen and (max-width: 910px) {
  .nav__expanded .nav__toggler {
    background: url(../assets/images/close.png);
    background-size: cover;
    background-position: center;
    height: 2rem;
    width: 2rem;
    padding: 1.5rem;
  }
  .nav__expanded .nav__list {
    background: var(--color-navbar);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5rem;
    right: 0;
    width: 100%;
    z-index: 2;
  }
  .nav__list a:hover {
    color: var(--color-body);
  }
  .nav__expanded .nav__item {
    padding: 1rem;
    border-top: 1px solid var(--color-body);
  }
  .nav__expanded .nav__item:hover {
    background-color: var(--color-secondary-dark);
    cursor: pointer;
  }
  .nav__expanded .nav__item .btn,
  .nav__item .btn {
    display: none;
  }
  .nav__list .nav__item:last-child {
    display: none;
  }
}
@media screen and (min-width: 910px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    display: flex;
    align-items: center;
    gap: 1rem 2rem;
  }
  .nav__item .btn {
    display: block;
    color: var(--color-white);
    border-radius: 50px;
    width: fit-content;
    padding: 0.7rem 2rem;
  }
}
a:hover {
  cursor: pointer;
  color: var(--color-primary);
}
/* Hero */
.hero-section {
  background: url(../assets/images/banner.webp);
  background-position: center;
  background-size: cover;
  height: 478px;
}
.hero-section .hero--content {
  padding: 4rem;
  height: 100%;
}
.intro-btn {
  background: linear-gradient(#171a3cb2);
  border-radius: 3rem;
  max-width: 300px;
  height: 340px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 2rem;
  z-index: 1;
}
.intro-btn h1 {
  color: var(--color-white);
  font-weight: lighter;
}
.intro-btn h2 {
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: lighter;
}
.intro-btn .intro--items div div {
  background: var(--color-white);
  padding: 1rem;
  text-align: center;
  border-radius: 1.2rem;
  font-weight: bold;
}
.intro--items div {
  margin: 10px 0;
}
.intro-btn .intro--items .intro-btn__driver {
  background-color: inherit;
  color: var(--color-white);
  border: 2px solid #fff;
}
.mobile--pic {
  display: none;
}
@media screen and (min-width: 1024px) {
  .hero--content {
    display: grid;
    grid-template-columns: 70fr 30fr;
  }
  .intro-btn {
    max-width: none;
    width: 528px;
    padding: 2rem;
  }
  .mobile--pic {
    display: block;
    /* position: relative;
    top: 1rem; */
    width: 400px;
  }
  .mobile--pic img {
    width: 100%;
  }
  .intro--items {
    display: flex;
    justify-content: space-around;
  }
  .intro-btn h1 {
    font-weight: bold;
  }
  .intro-btn h2 {
    font-size: 1.8rem;
  }

  .intro-btn {
    font-size: 1.5rem;
  }
}
.block {
  margin: 12rem auto;
}

/* Travell Slides */
.travell__slides {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  overflow-x: auto;
  padding:1rem;
  gap:1rem ;
}
.travell__slide {
  flex: 0 0 300px;
}
.slide__img {
  height: 200px;
}
.slide__img img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 100%;
  border-radius: 32px;
}
.slide__detail {
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  padding: 1rem 1.5rem;
  transform: translateY(-60px);
  width: 80%;
  margin: 0 auto;
}
.slide__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2rem;
}
.slide__header .badge {
  padding: 0 1rem;
  margin-left: 0.7rem;
}
.slide__text {
  font-weight: bold;
  font-size: 1.8rem;
  padding: 1.5rem 0.7rem;
}
.slide__icons {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  color: #cacaca;
  padding: 0 0.5rem;
}
.slide__icons i {
  margin: 0 0.4rem;
}
